# ecommerce-microsservicos

./: README.md  docker-compose.yaml
bd-configuration/: autenticationCluster.yaml  configMap.yaml  deployment.yaml  service.yaml
ecommerce-gateway/: Dockerfile  pom.xml
ecommerce-gateway/src/main/java/br/com/rendersonjunior/gateway/: GatewayApplication.java
ecommerce-gateway/src/main/resources/: application.properties
ecommerce-gateway/src/test/java/br/com/rendersonjunior/gateway/: GatewayApplicationTests.java
ecommerce-product-api/: Dockerfile  pom.xml
ecommerce-product-api/deploy/: deployment.yaml  service.yaml
ecommerce-product-api/src/main/java/br/com/rendersonjunior/ecommerceproductapi/: EcommerceProductApiApplication.java  EcommerceproductapiApplication.java
ecommerce-product-api/src/main/resources/: application.properties
ecommerce-product-api/src/main/resources/db.migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__insert_categories.sql
ecommerce-product-api/src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__insert_categories.sql
ecommerce-product-api/src/test/java/br/com/rendersonjunior/ecommerceproductapi/: EcommerceproductapiApplicationTests.java
ecommerce-shopping-api/: Dockerfile  pom.xml
ecommerce-shopping-api/deploy/: configmap.yaml  deployment.yaml  service.yaml
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/: EcommerceShoppingApiApplication.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/controller/: ShopController.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/exception/advice/: ShoppingControllerAdvice.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/mapper/: ItemMapper.java  ShopMapper.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/model/: Item.java  Shop.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/repository/: ReportRepository.java  ShopRepository.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/repository/specification/: SpecificationShopByFilters.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/service/product/: IProductService.java  ProductService.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/service/shop/: IShopService.java  ShopService.java
ecommerce-shopping-api/src/main/java/br/com/rendersonjunior/ecommerceshoppingapi/service/user/: IUserService.java  UserService.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/: EcommerceShoppingApiApplication.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/controller/: ShopController.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/dto/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/mapper/: ItemMapper.java  ShopMapper.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/model/: Item.java  Shop.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/repository/: ReportRepository.java  ShopRepository.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/repository/specification/: SpecificationShopByFilters.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/service/: ShopService.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/service/ProductService/: IProductService.java  ProductService.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/service/UserService/: IUserService.java  UserService.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/service/product/: IProductService.java  ProductService.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/service/shop/: IShopService.java  ShopService.java
ecommerce-shopping-api/src/main/java/com/rendersonjunior/ecommerceshoppingapi/service/user/: IUserService.java  UserService.java
ecommerce-shopping-api/src/main/resources/: application.properties
ecommerce-shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql  V2__create_shop_sequence.sql  V3__create_column_status_shop_table.sql
ecommerce-shopping-api/src/test/java/br/com/rendersonjunior/ecommerceshoppingapi/: EcommerceShoppingApiApplicationTests.java
ecommerce-shopping-api/src/test/java/br/com/rendersonjunior/ecommerceshoppingapi/service/: ProductServiceTest.java  ShopServiceTest.java
ecommerce-shopping-api/src/test/java/com/rendersonjunior/ecommerceshoppingapi/: EcommerceShoppingApiApplicationTests.java
ecommerce-user-api/: Dockerfile  pom.xml
ecommerce-user-api/deploy/: deployment.yaml  service.yaml
ecommerce-user-api/src/main/java/br/com/rendersonjunior/ecommerceuserapi/: EcommerceUserApiApplication.java
ecommerce-user-api/src/main/resources/: application.properties
ecommerce-user-api/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_table_column_data_atualizacao.sql  V3__add_key_column_user.sql
ecommerce-user-api/src/test/java/br/com/rendersonjunior/ecommerceuserapi/: EcommerceUserApiApplicationTests.java
minikube-configuration/: postgres-deployment.yaml
postgres-configuration/: config-map.yaml  ingress.yaml
shopping-client/: pom.xml
shopping-client/src/main/java/com/rendersonjunior/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  ShopRequestDTO.java  UserDTO.java
shopping-client/src/main/java/com/rendersonjunior/enumerated/: StatusEnum.java
shopping-client/src/main/java/com/rendersonjunior/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
(+27 files in other folders)
